*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Montserrat

body
    background: #010202
    color: #fff
    overflow: hidden

.contenedor
    padding: 15px
    background: none
    display: flex
    gap: 15px
    width: 600px
    max-width: 97%
    flex-direction: column
    flex-wrap: wrap
    border-radius: 4px
    border: 2px solid #000
    margin-top: 30px
    z-index: 100

.boton
    padding: 5px 5px
    width: 140px
    max-width: 100%
    background-color: #ffd8b4
    color: #000
    font-weight: bold
    border: 2px solid #000
    outline: none
    transition: transform 0.3s
    border-radius: 2px
    &:hover
        cursor: pointer
        transform: translateY(-1px)

input
    width: 250px
    max-width: 100%
    margin: 3px 0 2px
    padding: 6px
    width: 400px
    max-width: 95%
    outline: none
    border: 2px solid #000
    background-color: transparent
    font-weight: bold
    transition: border 0.1s
    border-radius: 2px
    &:focus
        border-bottom: solid 4px #000

img
    width: 100%
    vertical-align: top

.contenido
    display: flex
    flex-wrap: wrap

.informacion
    color: #fff
    background: #000000
    padding: 10px 15px
.cuadro
    width: 50px
    height: 50px
    border-radius: 50%
    border: 1px solid black
    text-align: center
    line-height: 50px
    font-size: 2.5em
    margin: 5px
    color: #fff
    font-weight: bold

.rojo
    background-color: red

.verde
    background-color: green

.monedas
    border: 2px solid #000
    padding: 10px
    color: #000
    img
        width: 23px
        margin: 10px 2px 0

.grande
    font-size: 1.5em
    color: red

section
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    min-height: 400px
    padding-top: 100px
    background: #ffd8b4

.curve
    position: absolute
    height: 250px
    width: 100%
    bottom: 0
    text-align: center
    &:before
        content: ''
        display: block
        position: absolute
        border-radius: 100% 50%
        width: 55%
        height: 100%
        transform: translate(85%, 60%)
        background-color: hsl(0, 0%, 0%)
    &:after
        content: ''
        display: block
        position: absolute
        border-radius: 100% 50%
        width: 55%
        height: 100%
        background-color: #ffd8b4
        transform: translate(-4%, 40%)
        z-index: -1
